ace-editor:1.1
active-directory:2.25.1
ansicolor:1.0.1
ant:1.13
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.15.4
authentication-tokens:1.4
basic-branch-build-strategies:1.3.2
bootstrap4-api:4.6.0-3
bouncycastle-api:2.25
branch-api:2.7.0
build-failure-analyzer:2.2.0
build-monitor-plugin:1.13+build.202202212113
checks-api:1.7.2
cloud-stats:0.27
cloudbees-bitbucket-branch-source:751.vda_24678a_f781
cloudbees-folder:6.708.ve61636eb_65a_5
command-launcher:1.6
config-file-provider:3.9.0
configuration-as-code:1346.ve8cfa_3473c94
configuration-as-code-groovy:1.1
credentials:1074.v60e6c29b_b_44b_
credentials-binding:1.27.1
display-url-api:2.3.5
docker-commons:1.19
docker-workflow:1.28
dos-trigger:1.23
durable-task:493.v195aefbb0ff2
echarts-api:5.3.0-2
email-ext:2.87
envinject:2.4.0
envinject-api:1.8
extended-read-permission:3.2
external-monitor-job:191.v363d0d1efdf8
favorite:2.3.3
font-awesome-api:6.0.0-1
git:4.10.3
git-client:3.11.0
git-server:1.10
github:1.34.2
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
gradle:1.38
groovy:2.4
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.29
ivy:2.1
jackson2-api:2.13.1-246.va8a9f3eaf46a
javadoc:217.v905b_86277a_2a_
jdk-tool:1.5
jenkinswalldisplay:0.6.34
jira:3.7
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.78.3
jquery-detached:1.2.1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.54
ldap:2.8
locale:1.4
logstash:2.5.0205.vd05825ed46bd
mailer:408.vd726a_1130320
matrix-auth:3.0.1
matrix-project:1.20
maven-plugin:3.16
mercurial:2.16
momentjs:1.1.1
okhttp-api:4.9.3-105.vb96869f8ac3a
pam-auth:1.7
pipeline-build-step:2.16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.21
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.21
pipeline-utility-steps:2.12.0
plain-credentials:1.8
plugin-util-api:2.14.0
popper-api:1.16.1-2
powershell:1.7
pubsub-light:1.16
purge-build-queue-plugin:15.v80471b_a_96072
resource-disposer:0.17
run-condition:1.5
scm-api:595.vd5a_df5eb_0e39
script-security:1131.v8b_b_5eda_c328e
simple-theme-plugin:103.va_161d09c38c7
snakeyaml-api:1.29.1
ssh-agent:1.24.1
ssh-credentials:1.19
ssh-slaves:1.33.0
startup-trigger-plugin:2.9.3
structs:308.v852b473a2b8c
swarm:3.30
timestamper:1.17
token-macro:277.v7c8f82a_d66b_3
trilead-api:1.0.13
variant:1.4
view-job-filters:2.3
windows-slaves:1.8
workflow-api:1138.v619fd5201b_2f
workflow-basic-steps:2.24
workflow-cps:2659.v52d3de6044d0
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1145.v7f2433caa07f
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
xml-job-to-job-dsl:0.1.13